@use '../../../../theme/palette.scss' as p;
@import '../../../../animations.scss';

.cats-container {
  padding: 2em;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.leaderboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: map-get(p.$palette, light-gray);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.leaderboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: map-get(p.$palette, dark-gray);
  margin-bottom: 30px;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  padding: 2em;
  padding-top: 0;
}

.cat-card {
  background-color: map-get(p.$palette, white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .cat-id {
    font-size: 1.2rem;
    font-weight: 600;
    color: map-get(p.$palette, dark-gray);
    margin-bottom: 10px;
  }

  .cat-score {
    font-size: 1.5rem;
    font-weight: 700;
    color: map-get(p.$palette, primary);
    margin-bottom: 20px;
  }
}

.top-cat-1 {
  border: 4px solid map-get(p.$palette, gold);
  background-color: map-get(p.$palette, soft-yellow);
}

.top-cat-2 {
  border: 4px solid map-get(p.$palette, silver);
  background-color: map-get(p.$palette, light-gray);
}

.top-cat-3 {
  border: 4px solid map-get(p.$palette, bronze);
  background-color: map-get(p.$palette, light-bronze);
}

.paginated-cats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns for medium screens */
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns for small screens */
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.top-cat-1 {
  @media (max-width: 558px) {
    order: 1;
  }
}

.top-cat-2 {
  @media (max-width: 558px) {
    order: 2;
  }
}

.top-cat-3 {
  @media (max-width: 558px) {
    order: 3;
  }
}
/* Pagination Controls */
.paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding: 1em;

  .round-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff9800;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #f57c00;
      transform: scale(1.1);
    }

    &:active {
      background-color: #e65100;
      transform: scale(0.95);
    }

    &.disabled {
      background-color: #cccccc;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}

.cat-index-circle {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: map-get(p.$palette, primary);
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid map-get(p.$palette, white);
}

.cat-card {
  position: relative;
}

.top-cat-1 {
  animation: move-up 1s ease-out forwards;
}

.top-cat-2 {
  animation: move-up 1s ease-out forwards, move-left 0.5s ease-out 1s forwards;
}

.top-cat-3 {
  animation: move-up 1s ease-out forwards, move-right 0.5s ease-out 1s forwards;
}

.gold-background {
  background-color: map-get(p.$palette, gold);

}

.silver-background {
  background-color: map-get(p.$palette, silver);
}

.bronze-background {
  background-color: map-get(p.$palette, bronze);
}